#language: ru

@tree

Функционал: Автоматизированное тестирование работы

Как тестировщик я хочу
создать сценарий на автоматизированное тестирование 
чтобы сдать диплом   

Контекст:
И я подключаю профиль TestClient "Менеджер"
И я закрываю все окна клиентского приложения
	
Сценарий: Планирование сервисных услуг от иени Менеджера

*Я планирую сервисные услуги
	*Я открываю документ Обслуживание клиента
		И В командном интерфейсе я выбираю 'Обслуживание клиента' 'Обслуживание клиента (ВКМ)'
		Тогда открылось окно 'Обслуживание клиента (ВКМ)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (ВКМ) (создание)'
	*Я заполняю шапку документа
		И из выпадающего списка с именем "ВКМ_Клиент" я выбираю точное значение 'ООО Ромашка1'
		И из выпадающего списка с именем "ВКМ_Договор" я выбираю точное значение 'Абонентское'
		И из выпадающего списка с именем "ВКМ_Специалист" я выбираю точное значение 'Иванов'
	*Я заполняю время работы и описание
		И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '17.12.2024'
		И в поле с именем 'ВКМ_ВремяНачалаРаботПлан' я ввожу текст ' 7:00:00'
		И в поле с именем 'ВКМ_ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
		И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'Одна большая проблема'
	*Я заполняю табличную часть
		И в таблице "ВКМ_ВыполнениеРабот" я нажимаю на кнопку с именем 'ВКМ_ВыполнениеРаботДобавить'
		И в таблице "ВКМ_ВыполнениеРабот" в поле с именем 'ВКМ_ВыполнениеРаботВКМ_ОписаниеРабот' я ввожу текст 'Проблема1'
		И в таблице "ВКМ_ВыполнениеРабот" я активизирую поле с именем "ВКМ_ВыполнениеРаботВКМ_ФактическиПотраченоЧасов"
		И в таблице "ВКМ_ВыполнениеРабот" в поле с именем 'ВКМ_ВыполнениеРаботВКМ_ФактическиПотраченоЧасов' я ввожу текст '10,00'
		И в таблице "ВКМ_ВыполнениеРабот" я активизирую поле с именем "ВКМ_ВыполнениеРаботВКМ_ЧасыКОплатеКлиенту"
		И в таблице "ВКМ_ВыполнениеРабот" в поле с именем 'ВКМ_ВыполнениеРаботВКМ_ЧасыКОплатеКлиенту' я ввожу текст '5,00'
		И в таблице "ВКМ_ВыполнениеРабот" я завершаю редактирование строки
		И в таблице "ВКМ_ВыполнениеРабот" я нажимаю на кнопку с именем 'ВКМ_ВыполнениеРаботДобавить'
		И в таблице "ВКМ_ВыполнениеРабот" в поле с именем 'ВКМ_ВыполнениеРаботВКМ_ОписаниеРабот' я ввожу текст 'Проблема2'
		И в таблице "ВКМ_ВыполнениеРабот" я активизирую поле с именем "ВКМ_ВыполнениеРаботВКМ_ФактическиПотраченоЧасов"
		И в таблице "ВКМ_ВыполнениеРабот" в поле с именем 'ВКМ_ВыполнениеРаботВКМ_ФактическиПотраченоЧасов' я ввожу текст '6,00'
		И в таблице "ВКМ_ВыполнениеРабот" я активизирую поле с именем "ВКМ_ВыполнениеРаботВКМ_ЧасыКОплатеКлиенту"
		И в таблице "ВКМ_ВыполнениеРабот" в поле с именем 'ВКМ_ВыполнениеРаботВКМ_ЧасыКОплатеКлиенту' я ввожу текст '6,00'
		И в таблице "ВКМ_ВыполнениеРабот" я завершаю редактирование строки
	*Я сохраняю документ
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента (ВКМ) (создание) *' в течение 20 секунд

